# Frontend

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musementfrontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client/: APIClient.java  APIService.java
app/src/main/java/com/example/client/pojo/: User.java
app/src/main/java/com/example/musementfrontend/: AttendingConcertsFragment.java  ConcertComments.java  Feed.java  Friend.java  Invitation.java  Login.java  MainActivity.java  Notification.java  PlaylistStatistics.java  Playlists.java  Profile.java  ProfilePagerAdapter.java  ProfileSettings.java  Recommendation.java  Registration.java  Tickets.java  WishlistConcertsFragment.java
app/src/main/java/com/example/musementfrontend/Client/: APIClient.java  APIService.java
app/src/main/java/com/example/musementfrontend/dialogs/: FriendsDialogFragment.java  UploadTicketDialogFragment.java
app/src/main/java/com/example/musementfrontend/dto/: AddCommentRequestDTO.java  CommentDTO.java  ConcertDTO.java  FriendConcertDTO.java  FriendDTO.java  ImageResponseDTO.java  PlaylistResponseDTO.java  SpotifyPlaylistRequest.java  SpotifyPlaylistResponse.java  User.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserRequestLoginDTO.java  UserRequestLoginWithGoogle.java  UserRequestRegisterDTO.java  UserResponseLoginDTO.java  UserResponseRegisterDTO.java  UserUpdateDTO.java  UserUpdateRequest.java
app/src/main/java/com/example/musementfrontend/pojo/: Artist.java  AttendConcertRequest.java  Comment.java  Concert.java  Playlist.java  PlaylistInfo.java  Ticket.java
app/src/main/java/com/example/musementfrontend/util/: CommentAdapter.java  FriendsAdapter.java  GoogleConfig.java  IntentKeys.java  MediaUploadUtil.java  MediaUploader.java  TicketsAdapter.java  Util.java  UtilButtons.java  UtilFeed.java
app/src/main/res/drawable/: edittext_background.xml  ic_arrow_back.xml  ic_delete.xml  ic_replace.xml  rounded_box.xml  rounded_green.xml  rounded_light_gray.xml  rounded_light_orange.xml  rounded_pink.xml  rounded_rectangle.xml  status_attending_background.xml  status_want_to_go_background.xml
app/src/main/res/layout/: activity_concert_comments.xml  activity_feed.xml  activity_friend.xml  activity_invitation.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_playlist_statistics.xml  activity_playlists.xml  activity_profile.xml  activity_profile_settings.xml  activity_recommendation.xml  activity_registration.xml  activity_tickets.xml  artist_item.xml  comment_item.xml  concert_item.xml  concert_item_for_feed.xml  concert_item_profile.xml  custom_edit_text_view.xml  dialog_add_playlist.xml  dialog_friends.xml  dialog_friends_on_concert.xml  dialog_upload_ticket.xml  feed.xml  fragment_concerts.xml  friend.xml  header.xml  item_friend_concert.xml  item_ticket.xml  main_menu.xml  playlist_item.xml
app/src/main/res/layout-v31/: item_ticket.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/musementfrontend/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
