plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.musementfrontend'
    compileSdk 35

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.musementfrontend"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "GOOGLE_CLIENT_ID", "\"${GOOGLE_CLIENT_ID}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.retrofit
    implementation libs.jackson.databind
    implementation libs.converter.jackson
    implementation libs.logging.interceptor
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lombok
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation("androidx.fragment:fragment:1.8.5")
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.glide
    annotationProcessor libs.compiler
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}