<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id = "@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue"
        android:padding="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/feed"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/icon_feed"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/recommendation"/>

        <Button
            android:id="@+id/recommendation"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/icon_recommendation"
            android:layout_marginStart="30dp"
            app:layout_constraintLeft_toLeftOf="@id/feed"
            app:layout_constraintRight_toRightOf="@id/invitation"/>

        <Button
            android:id="@+id/invitation"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/icon_invitation"
            android:layout_marginStart="30dp"
            app:layout_constraintLeft_toLeftOf="@id/recommendation"
            app:layout_constraintRight_toRightOf="@id/profile"/>

        <Button
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:background="@drawable/icon_profile"
            app:layout_constraintLeft_toLeftOf="@id/invitation"
            app:layout_constraintRight_toRightOf="parent"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>